{
  "layerTree": [
    "e220d708-c851-4f54-b9ae-9c56c5e04480",
    "11b8676e-d77c-44aa-881b-c680cb5603d3",
    "22dffbcd-76b6-453f-96d4-76815ab175b9"
  ],
  "layers": {
    "11b8676e-d77c-44aa-881b-c680cb5603d3": {
      "filters": {
        "appliedFilters": [
          {
            "feature": null,
            "operator": null,
            "value": null
          }
        ],
        "logicalOp": null
      },
      "name": "SEEC and NSIDC",
      "parameters": {
        "color": null,
        "opacity": 1.0,
        "source": "3738cbfe-8d08-4db2-9b7f-9d015cc3ae25",
        "symbologyState": null,
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "22dffbcd-76b6-453f-96d4-76815ab175b9": {
      "filters": {
        "appliedFilters": [],
        "logicalOp": "all"
      },
      "name": "US Cities",
      "parameters": {
        "color": {
          "circle-fill-color": [
            "interpolate",
            [
              "linear"
            ],
            [
              "get",
              "ELEV_IN_FT"
            ],
            719.2222222222222,
            [
              125.0,
              0.0,
              179.0,
              1.0
            ],
            1550.4444444444443,
            [
              116.0,
              0.0,
              218.0,
              1.0
            ],
            2381.6666666666665,
            [
              98.0,
              74.0,
              237.0,
              1.0
            ],
            3212.8888888888887,
            [
              68.0,
              146.0,
              231.0,
              1.0
            ],
            4044.111111111111,
            [
              0.0,
              204.0,
              197.0,
              1.0
            ],
            4875.333333333333,
            [
              0.0,
              247.0,
              146.0,
              1.0
            ],
            5706.555555555555,
            [
              0.0,
              255.0,
              88.0,
              1.0
            ],
            6537.777777777777,
            [
              40.0,
              255.0,
              8.0,
              1.0
            ],
            7369.0,
            [
              147.0,
              255.0,
              0.0,
              1.0
            ]
          ]
        },
        "opacity": 1.0,
        "source": "01b384f2-2d96-43c5-b40d-9797aa95a806",
        "symbologyState": {
          "colorRamp": "cool",
          "method": "color",
          "mode": "equal interval",
          "nClasses": "9",
          "renderType": "Graduated",
          "value": "ELEV_IN_FT"
        },
        "type": "circle"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "e220d708-c851-4f54-b9ae-9c56c5e04480": {
      "name": "Basemap",
      "parameters": {
        "source": "8c8bb2c9-59a5-4962-9835-bd4eada4a4ce"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -11718525.88084882,
      4832336.469139176,
      -11697884.38528792,
      4956021.62111123
    ],
    "latitude": 40.19403455775566,
    "longitude": -105.17659620641952,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 9.900219825507468
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "01b384f2-2d96-43c5-b40d-9797aa95a806": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "us_cities.geojson"
      },
      "type": "GeoJSONSource"
    },
    "3738cbfe-8d08-4db2-9b7f-9d015cc3ae25": {
      "name": "SEEC and NSIDC Source",
      "parameters": {
        "data": {
          "bbox": null,
          "features": [
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.24206599999948,
                  40.01007767367196
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "4001 Discovery Dr., Boulder, CO",
                "Name": "Sustainability, Energy, and Environment Community (SEEC) Building"
              },
              "type": "Feature"
            },
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.25271574468819,
                  40.01262175838934
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "National Snow and Ice Data Center CIRES, 449 UCB University of Colorado Boulder",
                "Name": "National Snow and Ice Data Center (NSIDC)"
              },
              "type": "Feature"
            }
          ],
          "type": "FeatureCollection"
        },
        "path": null,
        "valid": null
      },
      "type": "GeoJSONSource"
    },
    "8c8bb2c9-59a5-4962-9835-bd4eada4a4ce": {
      "name": "Esri.WorldGrayCanvas",
      "parameters": {
        "attribution": "Tiles (C) Esri -- Esri, DeLorme, NAVTEQ",
        "maxZoom": 16.0,
        "minZoom": 0.0,
        "provider": "Esri",
        "url": "https://server.arcgisonline.com/ArcGIS/rest/services/{variant}/MapServer/tile/{z}/{y}/{x}",
        "urlParameters": {
          "variant": "Canvas/World_Light_Gray_Base"
        }
      },
      "type": "RasterSource"
    }
  }
}